{
  "crons": [
    {
      "path": "/api/alerts/cron",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/evolution",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/risk",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/context",
      "schedule": "0 */4 * * *"
    }
  ]
}
